<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Parcours</title>
</head>

<body>
        <header class="header-bg">
            <div>
                <h1> <span>MON</span> PARCOURS</h1>
                <p>AKIS <br> STUDIO</p>
            </div>
        </header>

        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="rapport.html">RAPPORT</a></li>
                    <li><a href="interview.html">INTERVIEW</a></li>
                    <li><a href="parcours.html" class="active">PARCOURS</a></li>
                    <li><a href="conclusion.html">CONCLUSION</a></li>
                </ul>
            </nav>
        </aside>

        <main class="inter-container">
            <h3>MON PARCOURS</h3>
            <div class="pc-txt">
                <p>Je m’appelle Bryan Benois et j’ai obtenu mon CESS en sciences économiques. J’ai ensuite
                    commencé des études universitaires en psychologie avant de rejoindre le monde du travail. <br>
                    J’ai travaillé chez Colruyt comme magasinier-vendeur et j’ai eu l’occasion de découvrir
                    plusieurs départements en une année. Cette expérience m’a appris à m’adapter rapidement,
                    à travailler en équipe et à rester persévérant. <br>
                    Après avoir dû envisager une reconversion vers un métier moins physique, j’ai choisi de
                    me former au développement web. <br>

                    <br> <span class="focus-text">Pourquoi le développement web ?</span> <br> <br>
                    Depuis mon enfance, je m’intéresse aux ordinateurs et à tout ce qui touche au numérique.
                    Un ami en formation m’a fait découvrir le code et j’ai rapidement accroché, au point de
                    créer quelques mois plus tard mon premier site pour une petite entreprise. <br>
                    Cette première expérience m’a montré que ce métier pouvait me correspondre et m’a donné
                    envie de poursuivre une formation dans ce domaine. <br>
                    Je souhaite devenir développeur web dans une entreprise où je pourrai progresser,
                    participer à des projets concrets et, peut-être un jour, créer ma propre activité.
                </p>
            </div>


        </main>
        <footer>© TI Préformation - Bryan</footer>
</body>

</html>
